name=ModbusRtu over RF24Network
version=1.0
author=Andrey Shertsinger
maintainer=Andrey Shertsinger <andrey@shertsinger.ru>
sentence=Receive Modbus command over Serial and send it to RF24Network. Answer from RF24Network resend back to Serial.
paragraph=
url=http://www.arduino.cc/en/Reference/SPI
architectures=avr

